# Terminai

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  index.html  metadata.json  package-lock.json  package.json  server.ts  tailwind.config.js  vite.config.ts
.github/workflows/: android-install-smoke.yml  android-native.yml  ci.yml  release.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/billybox/terminai/: MainActivity.kt
android/app/src/main/java/com/billybox/terminai/api/: TerminaiApiAudit.kt  TerminaiApiBridge.kt
android/app/src/main/java/com/billybox/terminai/runtime/: RuntimeBundleVerifier.kt  RuntimeManager.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: android-install-smoke.md  android-native-host.md  android-runtime-proof.md  android-signing.md  android-v0.2-runtime-proof.md  api-bridge-contract.md  github-issues-worklist.md  native-runtime-bootstrap.md  npm-publishing.md  release-process.md  unified-runtime.md
runtime/: api-baseline.json  api-bridge-contract.json  ci-note.md  package-baseline.json  runtime-bundle.json  runtime-bundle.lock.example.json  runtime-state.example.json
runtime/assets/: README.md
scripts/: android-install-smoke.ps1  android-install-smoke.sh  build-runtime-bundle.mjs  runtime-status.mjs  smoke-security.mjs  terminai-cli.mjs  validate-runtime-manifests.mjs
src/: App.tsx  index.css  types.ts
src/components/: AIShellOptimizer.tsx  CodeEditor.tsx  DeviceBuildStatus.tsx  FileBrowser.tsx  PackageLibrary.tsx  QuickScriptsLauncher.tsx  SystemMonitor.tsx  TerminalConsole.tsx  TermuxSettingsConsole.tsx
src/server/: packageSanitizer.mjs  runtimeValidation.mjs  workspacePaths.mjs
test/: runtime-safety.test.mjs
