plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.billybox.terminai'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId 'com.billybox.terminai'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    // Conditional release signing: only activates when ALL required
    // environment variables are present (set by GitHub Actions secrets).
    // Without secrets, the release build remains unsigned (existing behavior).
    def keystoreFilePath = System.getenv('TERMINAI_KEYSTORE_PATH')
    def signingKeystorePassword = System.getenv('TERMINAI_ANDROID_KEYSTORE_PASSWORD')
    def signingKeyAlias = System.getenv('TERMINAI_ANDROID_KEY_ALIAS')
    def signingKeyPassword = System.getenv('TERMINAI_ANDROID_KEY_PASSWORD')
    def signingReady = keystoreFilePath && signingKeystorePassword && signingKeyAlias && signingKeyPassword

    signingConfigs {
        if (signingReady) {
            release {
                storeFile = file(keystoreFilePath)
                storePassword = signingKeystorePassword
                keyAlias = signingKeyAlias
                keyPassword = signingKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingReady) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
